计算机组成原理:
    [ ] 配置 Vivado @critical 

人工神经网络:
    [ ] HW 1 手写 MLP 数字识别 
        due(2020-10-04)
    
计算机网络原理:
    [ ] HW 1 读论文 
        due(2020-10-05)

编译原理: 
    [ ] EXP 0 编译器
        [ ] 配置环境
        [ ] stage 1
        [ ] stage 2
        [ ] stage 3
        [ ] stage 4
        [ ] stage 5
        [ ] stage 6

信号处理原理:


软件工程:

    
Archive:
    [+] HW 1 后端小作业 @est(3h) @started(20-09-24 08:00) @done(20-09-24 10:00) @lasted(2h57s) @project(软件工程)
    [+] HW 1 @done(20-09-23 16:00) @project(信号处理原理)
    [+] EXP 1 熟悉 RISC-V @done(20-09-23 15:58) @project(计算机组成原理)
