计算机组成原理:
    [ ] EXP 3 & 4
        due(20-10-20)

计算机网络原理:
    [ ] HW 2
        due(20-10-19)

编译原理:
    [ ] EXP 编译器
        [ ] stage 3
            due(20-11-01)
        [ ] stage 4
            due(20-11-15)
        [ ] stage 5
            due(20-12-06)
        [ ] stage 6
            due(20-12-27)
    [ ] HW 1
        due(20-10-18)

信号处理原理:


软件工程:
    [ ] HW 2 : FrontEnd
        due(2020-10-14)

Others:
    [ ] 学习 LaTeX

Archive:
    [+] stage 2 @done(20-10-06 18:44) @project(编译原理)
    [+] HW 1 @done(20-10-06 18:44) @project(计算机组成原理)
    [+] EXP 2 : ALU @done(20-09-30 13:16) @project(计算机组成原理)
    [-] HW 1 手写 MLP 数字识别 @cancelled(20-09-29 10:04) @project(人工神经网络)
    [+] HW 1 读论文 @done(20-09-28 15:41) @project(计算机网络原理)
    [+] 配置 Vivado @critical @done(20-09-27 16:33) @project(计算机组成原理)
    [+] 配置环境 @done(20-09-25 12:00) @project(编译原理)
    [+] stage 1 @done(20-09-26 12:00) @project(编译原理)
    [+] HW 2 @started(20-09-24 22:00) @done(20-09-24 22:16) @lasted(16m24s) @project(信号处理原理)
    [+] HW 1 后端小作业 @est(3h) @started(20-09-24 08:00) @done(20-09-24 10:00) @lasted(2h57s) @project(软件工程)
    [+] HW 1 @done(20-09-23 16:00) @project(信号处理原理)
    [+] EXP 1 熟悉 RISC-V @done(20-09-23 15:58) @project(计算机组成原理)
